# Gestion-des-Article-TP2

./: TP2.sln
TP2/: Program.cs  TP2.csproj  appsettings.json
TP2/Context/: AppDbContext.cs
TP2/Controllers/: HomeController.cs  ProductController.cs
TP2/Migrations/: 20241007232751_InitialCreate.Designer.cs  20241008005837_AddPhotoPathToProducts.Designer.cs  20241008005837_AddPhotoPathToProducts.cs  AppDbContextModelSnapshot.cs
TP2/Models/: Product.cs
TP2/Models/Repositories/: IRepository.cs  SqlProductRepository.cs
TP2/Properties/: launchSettings.json
TP2/ViewModels/: EditViewModel.cs
TP2/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP2/Views/Shared/: _Layout.cshtml
